from fastapi import FastAPI, HTTPException
from fastapi.middleware.cors import CORSMiddleware
from fastapi.staticfiles import StaticFiles
import os
import uvicorn

# Создаем приложение FastAPI
app = FastAPI(
    title="Social Media Automation",
    description="Автоматизация постинга в социальные сети",
    version="1.0.0"
)

# Настройка CORS для работы с фронтендом
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],  # В продакшене заменить на конкретные домены
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# Создаем папки если их нет
os.makedirs("../uploads", exist_ok=True)
os.makedirs("../logs", exist_ok=True)

# Подключаем статические файлы
app.mount("/uploads", StaticFiles(directory="../uploads"), name="uploads")

@app.get("/")
async def root():
    """Главная страница API"""
    return {
        "message": "Social Media Automation API работает!",
        "version": "1.0.0",
        "status": "🚀 Готов к работе!"
    }

@app.get("/api/health")
async def health_check():
    """Проверка работы системы"""
    return {
        "status": "healthy",
        "message": "Все системы работают нормально ✅"
    }

@app.get("/api/test")
async def test_endpoint():
    """Тестовый endpoint"""
    return {
        "message": "Тест прошел успешно! 🎉",
        "data": {
            "uploads_folder": os.path.exists("../uploads"),
            "logs_folder": os.path.exists("../logs")
        }
    }

# Запуск сервера
if __name__ == "__main__":
    print("🚀 Запускаем сервер...")
    print("📍 Адрес: http://localhost:8000")
    print("📖 Документация: http://localhost:8000/docs")
    uvicorn.run(app, host="0.0.0.0", port=8000, reload=True)